<!doctype html>
<html>
<head>
<title>Example</title>
<style>
.container { 
	background-color: blue;
	width:600px;
	height:280px;
	display: flex;
}

.container div {
  color: white;
  background-color:grey;
	font-size: 30px;
	text-align: center;
	line-height: 20px; 
	height:20px;
	padding: 30px 40px;
	margin:2px;
	
	width:50px;
}
	
	
/********* ADD YOUR CODE FROM HERE **********/
.container {
	flex-direction: row-reverse;
}

.container div{
	align-self: flex-end;
	order: 1;
}

.container div:nth-child(1){
	align-self: center;
	color: red;
}

.container div:nth-child(3){
	align-self: flex-start;
	color: red;
	order:5;
}

.container div:nth-child(4){
	align-self: center;
	color: blue;
}
	
	

/********** END OF YOUR CODE ************/
	
	
</style>
</head>
<body>
<div class="container c1">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>

</div>	
</body>
</html>